<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generalScreens.Profile">

    <ScrollView
        android:id="@+id/idScrollViewProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".generalScreens.Profile">

        <RelativeLayout
            android:id="@+id/containerProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/idCoverTopProfile"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="0dp"
                android:contentDescription="@string/desc_cover_image_profile"
                android:scaleType="fitXY"
                android:src="@drawable/shape_background_all_programs" />

            <ImageView
                android:id="@+id/idCoverEditImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="-4dp"
                android:clickable="true"
                android:contentDescription="@string/desc_add_new_cover_image"
                android:focusable="true"
                android:src="@drawable/add_image" />

            <ImageView
                android:id="@+id/idProfileEditImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/idImageViewProfile"
                android:layout_alignEnd="@+id/idImageViewProfile"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="-4dp"
                android:clickable="true"
                android:contentDescription="@string/desc_add_profile_image"
                android:focusable="true"
                android:src="@drawable/add_image" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/idImageViewProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="100dp"
                android:contentDescription="@string/desc_profile_image"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_image"
                app:civ_border_color="#E3EAEE"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/idProfileDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idCoverTopProfile"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/test"
                android:elevation="-1dp"
                android:paddingHorizontal="24dp"
                android:paddingTop="60dp"
                android:paddingBottom="16dp"
                tools:targetApi="26">


                <ImageView
                    android:id="@+id/idEditDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/idFullNameProfile"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:contentDescription="@string/desc_edit_profile_details"
                    android:focusable="true"
                    android:src="@android:drawable/ic_menu_edit"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/idFullNameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/full_name"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/idEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idFullNameProfile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/email"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/idBirthDayProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idEmail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/birth_day"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idProfileDetailsLayout">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/test"
                    android:elevation="-1dp"
                    android:paddingHorizontal="24dp"
                    android:paddingBottom="16dp"
                    tools:targetApi="26">

                    <TextView
                        android:id="@+id/idTitleDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="32dp"
                        android:text="@string/about_me"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/idDescriptionProfile"
                        android:layout_width="281dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idTitleDescription"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:text="@string/description_about_me"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/idEditDetailsDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/idDescriptionProfile"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:contentDescription="@string/desc_edit_profile_details"
                        android:focusable="true"
                        android:src="@android:drawable/ic_menu_edit" />

                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>