<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvFavorite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="32dp"
    android:layout_marginEnd="32dp"
    app:cardCornerRadius="15dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_shadow_with_white_bg">

        <ImageButton
            android:id="@+id/deleteFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvItemFavoriteTitle"
            app:srcCompat="@drawable/icons8_delete36" />

        <TextView
            android:id="@+id/tvItemFavoriteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/bangers"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggleButtonFavorite"
            tools:ignore="HardcodedText" />

        <ToggleButton
            android:id="@+id/toggleButtonFavorite"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/microphone"
            android:gravity="top|center"
            android:paddingTop="16dp"
            android:textColor="@color/light_color"
            android:textOff="@string/label_play"
            android:textOn="@string/stop_radio_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>